* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --light-blue: #1992d4;
    --light-gray: #e2e8f0;
    --light-orange: #f0b429;
}

body {
    font-family: 'Roboto', sans-serif;
}

h2 {
    padding-top: 5px;
    padding-bottom: 10px;
}

#container {
    display: grid;
    grid-template-columns: minmax(210px, 1fr) 6fr;
    grid-template-areas: 
        "primary-nav secondary-nav"
        "primary-nav content"
        "primary-nav footer";
    /* Causes an issue because I can't change the color of the gap between secondary-bar and content. I have to choose one or the other
    gap: 1em; */
}

#primary-nav {
    grid-area: primary-nav;
    background-color: var(--light-blue);
    color: white;
}


#primary-nav a, #secondary-nav a {
    /* remove text decoration from all nav links */
    text-decoration: none;
}

#primary-nav a {
    color:white;
}

#primary-menu {
    padding: 1rem;
}

#primary-menu ul li {
    padding-bottom: 0.75rem;
    
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.025em;
}

#primary-menu ul li img {
    margin-right: 0.75rem;
    
    /* set all icons to the same size as menu text */
    width: 1rem;
    height: 1rem;
    /* convert svg to white  */
    filter: invert(100%) sepia(2%) saturate(7466%) hue-rotate(290deg) brightness(100%) contrast(108%);
}

.logo-container {
    display: grid;
    grid-template-columns: 3rem auto;
    align-items: center;
    gap: 0.5rem;
}

#logo-img {
    margin-right: 0.75rem;
    
    width: 3rem;
    height: 3rem;
    /* convert svg to white  */
    filter: invert(100%) sepia(2%) saturate(7466%) hue-rotate(290deg) brightness(100%) contrast(108%);
}

#logo-text {
    padding: 1rem;

    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.025em;
}


#secondary-nav {
    grid-area: secondary-nav;
    position: relative;
    z-index: 1000;

    box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;

    /* additional padding to indent secondary-nav */
    padding: 1em;
    padding-left: 2em;
}

#secondary-nav__top-bar {
    padding-bottom: 1em;
    
}

#secondary-nav__top-bar {
    display: flex;
    justify-content: space-between;
    /* change units when icons are implemented (make search box bigger) */
    list-style-type: none;
}

#secondary-nav__top-bar ul li {
    list-style-type: none;
}

#search-bar {
    display: flex;
    align-items: center;
    gap: 1em;
}

#search-box {
    width: 500px;
    height: 1.5rem;
    padding: 2px 10px;
    border: 0;
    outline: 0;
    border-radius: 10px;
    background: var(--light-gray);
}

#notification-settings-container {
    display: flex;
    align-items: center;
    justify-content:flex-end;
    width: 300px;
    gap: 1em;

}

.settings-dropdown {
    display: flex;
    align-items: center;
    justify-content:flex-end;
    gap: 0.25em;
}

#secondary-nav-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.profile-pic-small {
    width: 2.5rem;
    height: 2.5rem;
}

#secondary-nav__top-bar__name {
    text-align: right;
    font-size: 1.5rem;
}

#secondary-nav__bottom-bar {
    display: flex;
    justify-content: space-between;
}

.profile-pic-large {
    width: 4rem;
    height: 4rem;
}

.greeting-container {
    display: flex;
    align-items: center;
    gap: 1em;
}

.greeting-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.greeting-text {
    font-weight: bold;
    font-size: 0.75rem;
}

.greeting-user-name {
    font-weight: bold;
    font-size: 1.25rem;
}

.page-functions {
    display: flex;
    align-items: center;
    gap: 1em;
}

.page-functions button {
    font-family: inherit;
    box-sizing: border-box;

    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;

    border: 0;
    border-radius: 15px;

    color:white;
    font-weight: bold;
    background-color: var(--light-blue);
}

#content {
    grid-area: content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "your-projects announcements"
        "your-projects trending";
    gap: 1em;
    padding-left: 1em;
    padding-top: 1em;
    padding-right: 1em;

    background-color: var(--light-gray);
    
}

#your-projects {
    grid-area: "your-projects";
}

.project-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 500px;
    gap: 1em;
    
}

.project-card {
    background-color: white;
    padding: 1em;

    border-radius: 5px;
    border-left: 10px var(--light-orange) solid;
    box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
}

#content-sidebar {
    grid-area: "content-sidebar";
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "announcements"
        "trending";
}

.announcements-container {
    grid-area: "announcements";
    padding-bottom: 1em;
}

.announcements-items {
    background-color: white;
    padding: 2em;
    border-radius: 5px;
    
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 1em;
}

.announcements-items div {
    border-bottom: 1px;
}

.announcements-items h3 {
    font-size: 0.8rem;
}

.announcements-items p {
    font-size: 0.8rem;
}

.announcement-item-divider {
    border-style: solid;
    justify-self: center;
    background: var(--light-gray);
    border-color: var(--light-gray);
    border-width: 1px;

    width: 80%;
}

.trending-container {
    grid-area: "trending";
    padding-bottom: 1em;
}

.trending-items-container {
    background-color: white;
    padding: 2em;
    border-radius: 5px;

    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 1em;

    font-size: 0.8rem;
}

.trending-item {
    display: grid;
    /* first column is the size of .profile-pic-small */
    grid-template-columns: 2.5rem auto;

    gap: 1rem;
}

.trending-item-text-container {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;

}

#footer {
    grid-area: footer;
    background-color: white;
}